

w = read_input_digit()
x = z % 26

   div z 1   div z 1   div z 1   div z 1  div z 26   div z 1   div z 1  div z 26  div z 26  div z 26   div z 1  div z 26  div z 26  div z 26

  add x 14  add x 15  add x 12  add x 11  add x -5  add x 14  add x 15 add x -13 add x -16  add x -8  add x 15  add x -8   add x 0  add x -4

if x == w:
  x = 0
  y = 0
else:
  x = 1
  y = 26
  z = z * y
  y = w
    add y 12   add y 7   add y 1   add y 2   add y 4  add y 15  add y 11   add y 5   add y 3   add y 9   add y 2   add y 3   add y 3  add y 11
  z = z + y



